// auto-generated by Fins.AdminTools.ModelBuilder.

inherit Fins.Model.DirectAccessInstance;
object repository = Fins.Model;
string type_name = "Confirmation";

void new(SpeedyDelivery.Objects.List list, Mail.MailAddress sender, string functionname, int|void digest)
{
  this["list"] = list["name"];
  this["email"] = sprintf("%O", sender);
  this["confid"] = gen_confid();
  this["conftype"] = functionname;
  save();

  if(digest)
    this["_options"]["digest"] = 1;
}

void new_from_request(SpeedyDelivery.Request r)
{
  new(r->list["name"], r->sender, r->functionname);
}

string gen_confid()
{
  return sprintf("%{%01x%}", 
    (array)Crypto.Random.random_string(25))[0..24];
}
