// auto-generated by Fins.AdminTools.ModelBuilder.

inherit Fins.Model.DirectAccessInstance;
object repository = Fins.Model;
string type_name = "Held_message";

void new_for_list_action(object list, string action, string sender, object mime)
{
  mapping v = ([]);
  v->List = list;
  v->envelope_from = sender;
  v->subject = mime->headers->subject || "[NO SUBJECT]";
  v->holdtype = action;
  v->content = (string)mime;
//  v->added = Calendar.now();
  this->set_atomic(v);
}

void release()
{
  object app = context->app;
  object mime = MIME.Message(this["content"]);
  string sender = this["envelope_from"];
  string raw;
  string recipient = this["List"]["_addresses"]["__default"];
  object smtp;

  werror("%O, %O, %O\n", app, mime, recipient);

  object r = SpeedyDelivery.Request(app, mime, sender, recipient, raw, smtp);

  context->app->distribute_message(r);
  delete();  
}
