// auto-generated by Fins.AdminTools.ModelBuilder.

import SpeedyDelivery.Objects;
import Tools.Logging;
inherit Fins.Model.DirectAccessInstance;

object repository = Fins.Model;
string type_name = "List";

Subscription get_subscription(Subscriber s)
{
  mixed sa = Fins.Model.find.subscriptions(
       (["Subscriber": s, "List": this]));

  if(sa && sizeof(sa)) return sa[0];
}

Subscription subscribe(Confirmation|Subscriber|Mail.MailAddress s)
{
  if(object_program(s) == Confirmation)
  {
    if(s["list"] == this["name"])
    {
      object rx = subscribe_via_mailaddress(Mail.MailAddress(s["email"]));
      s->delete();
    }
  }
  else if(object_program(s) == Mail.MailAddress)
  {
    return subscribe_via_mailaddress(s);
  }
  else // we have a subscriber object
  {
    return s->subscribe(this, this["_options"]["quiet_subscribe"]);
  }
}


int unsubscribe(Confirmation|Subscriber|Mail.MailAddress s)
{
  if(object_program(s) == Confirmation)
  {
    if(s["list"] == this["name"])
    {
      unsubscribe_via_mailaddress(Mail.MailAddress(s["email"]));
      s->delete();
    }
  }
  else if(object_program(s) == Mail.MailAddress)
  {
    return unsubscribe_via_mailaddress(s);
  }
  else // we have a subscriber object
  {
    return s->unsubscribe(this, this["_options"]["quiet_unsubscribe"]);
  }
}

Subscription subscribe_via_mailaddress(Mail.MailAddress m)
{
  Subscriber sx;
  catch(sx = Fins.Model.find.subscribers_by_alt(m->get_address()));   
  if(!sx) 
  {
    sx = Subscriber();
    sx->new_from_address(m);
  }
  return sx->subscribe(this, this["_options"]["quiet_subscribe"]);
}


int unsubscribe_via_mailaddress(Mail.MailAddress m)
{
  Subscriber sx;
  catch(sx = Fins.Model.find.subscribers_by_alt(m->get_address()));   
  if(!sx) 
  {
    return 0;
  }
  return sx->unsubscribe(this, this["_options"]["quiet_unsubscribe"]);
}

int enable_plugin(string plugin)
{
  mapping o = this["_options"];
  if(!o["enabled_plugins"]) o["enabled_plugins"] = ([]);

  o["enabled_plugins"][plugin] = 1;
}

int disable_plugin(string plugin)
{
  mapping o = this["_options"];
  if(!o["enabled_plugins"]) o["enabled_plugins"] = ([]);

  o["enabled_plugins"][plugin] = 0;
}

// triggers an event based on list permissions.
int trigger_event(string event, mixed ... args)
{
  int retval;
  Log.debug("Calling event " + event + " for list %O", this);
  if(master_object->context->app->event_handlers[event])
  {
    foreach(master_object->context->app->event_handlers[event];; function h)
    {
      object o = function_object(h);
      if(!o->list_enabled(this)) continue;

      int res = h(event, @args);

      retval|=res;

      if(res & SpeedyDelivery.abort)
         break;
    }
  }
  return retval;
}

