CREATE TABLE lists (
  id int(11) NOT NULL auto_increment PRIMARY KEY,
  name CHAR(16) UNIQUE KEY,
  options blob,
  description blob,
  created datetime NOT NULL default CURRENT_TIMESTAMP
);

CREATE TABLE subscriptions
(
  id int(11) NOT NULL auto_increment PRIMARY KEY,
  subscriber_id int(11) NOT NULL,
  list_id int(11) NOT NULL,
  options blob,
  created datetime NOT NULL default CURRENT_TIMESTAMP
);

CREATE TABLE subscribers
(
  id int(11) NOT NULL auto_increment PRIMARY KEY,
  email varchar(320) not null,
  name varchar(320),
  password varchar(24),
  bounces int,
  created datetime NOT NULL default CURRENT_TIMESTAMP
);

CREATE TABLE outbound_messages
(
  id int(11) NOT NULL auto_increment PRIMARY KEY,
  envelope_to varchar(320) not null,
  envelope_from varchar(320) not null,
  in_progress int NOT NULL default 0,
  content MEDIUMBLOB,
  queued datetime NOT NULL default CURRENT_TIMESTAMP,
  last_attempt datetime NOT NULL default CURRENT_TIMESTAMP
);

CREATE TABLE archived_messages
(
  id int(11) NOT NULL auto_increment PRIMARY KEY,
  list_id int(11) not null,
  envelope_from varchar(320) not null,
  subject varchar(120),
  messageid varchar(120) not null,
  referenceid varchar(120),
  content MEDIUMBLOB,
  archived timestamp default NOW()
);

CREATE TABLE confirmations
(
  id int(11) NOT NULL auto_increment PRIMARY KEY,
  confid varchar(25) not null unique key,
  list varchar(16) not null,
  string conftype varchar(16) not null,
  email varchar(320) not null,
  queued timestamp NOT NULL default CURRENT_TIMESTAMP
);

CREATE TABLE preferences (
  id int(11) NOT NULL auto_increment,
  name char(64) NOT NULL default '',
  description char(255) NOT NULL default '',
  type int(1) NOT NULL default 0,
  value char(64) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

